page/4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Code, writing, presentations and more from Tyler Fisher, news apps developer.">
    <meta property="og:site_name" content="Tyler J. Fisher">
    <meta property="og:title" content="Tyler Fisher">
    <title>Tyler Fisher
    </title>
    <link rel="alternate" href="http://www.tylerjfisher.com/feed.xml" type="application/rss+xml" title="News Apps Developer">
    <script type="text/javascript" src="//use.typekit.net/obm4ofp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <header>
      <div class="nameplate">
        <h1><a href="http://www.tylerjfisher.com">Tyler Fisher</a></h1>
        <h4 class="description">News Apps Developer</h4>
      </div>
      <nav>
        <ul>
          <li><a href="/code/">Code</a></li>
          <li><a href="/presentations/">Presentations</a></li>
          <li><a href="/resume/">Résumé</a></li>
          <li><a href="http://twitter.com/tylrfishr" target="_blank">Twitter</a></li>
          <li><a href="http://www.github.com/TylerFisher" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="preview">
        <h1><a href="/articles/failing_flailing/">Failing, Flailing</a></h1>
        <p class="date"><span>10.29.2012</span></p>
        <section class="content"><p>I have had an anger problem for my entire life. In preschool, I was almost held back for a third year because I couldn&#39;t control my temper whenever I lost a game or experienced any setback at all[1]. More generally, I hated failure. I still&nbsp;do.</p>
<p>
          <p class="more"><a href="/articles/failing_flailing/">more</a></p>
        </section>
      </div>
      <div class="nav"><a href="/page/3/">« Newer</a>
      </div>
    </article>
    <div class="border"></div>
    <footer>
      <div class="content-wrap">
        <section class="about">
        </section>
        <section class="copy">
          <p>&copy; 2014 Tyler Fisher &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith" target="_blank">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47886951-2', 'tylerjfisher.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/templates/index.jade
extends layout

block content
    article
        each article in articles
            div.preview
                h1
                    a(href=article.url)= article.title
                p.date
                    span= moment(article.date).format('MM.DD.YYYY')
                section.content
                    !{ typogr(article.intro).typogrify() }
                    if article.hasMore
                        p.more
                            a(href=article.url) more
        div.nav
            if prevPage
                a(href=prevPage.url) « Newer
            if nextPage
                a(href=nextPage.url) Next page »
